<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div#prinp{
            background-color: red;
            
        }
        div#terc{
            background-color: green;
            margin-left: 50px;
            
        }
        div{
            display: inline-block;
            background-color: lightcoral;
             border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: yellow;
            
        }
        
            
        
    </style>
</head>
<body>
    <div id="prinp">01</div>
    <div id="02">02</div>
    <div id="terc">03</div>
    
</body>
</html>