<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.459);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 80px;
            border: 2px solid red;
            border-radius: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.447);
        }
        article > aside{
            background-color: red;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum voluptatibus ipsum laborum, velit exercitationem sint fuga quis iste tenetur voluptate deleniti a temporibus hic repellendus atque, facilis assumenda laudantium.</p>
                <aside>
                    <p>Escrito por leozito</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leo</p>
    </footer>
</body>
</html>