<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: darkslategrey;
        }
        nav{
            font-size: 25px;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        a{
            padding: 8px 8px;
            margin-left: 8px;
            margin-top: 10px;
            border: 4px solid black;
            background-color: cadetblue;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Pesquisa</a>
            <a href="#">Carrinho</a>
            <a href="#">Tema</a>

        </nav>
    </header>
</body>
</html>