<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Guanabara Fundos</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */

            /* ShortHand - Atalho para background
            Color > Image > Position > Repeat > Size > Attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius beatae ut nam nisi laboriosam saepe eaque ipsam dicta atque, aut, repellendus enim! Illum, dolorum natus. Molestias corporis dolores fugiat.
        Unde itaque, deleniti officia illo nulla praesentium quam cupiditate maiores similique tempore deserunt, rem illum nihil voluptate, autem suscipit non. Harum quidem error quisquam possimus dicta reiciendis qui tenetur ullam.
        Vel nihil tempore doloribus explicabo adipisci perferendis et odio molestiae odit doloremque totam quo, exercitationem reprehenderit neque distinctio a natus accusantium praesentium eos. Pariatur voluptatem quod eligendi a aliquid iste.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit optio quam et aut voluptatem ratione, voluptate vitae, magni minima esse enim unde corporis maxime quaerat nemo debitis nihil fuga neque.
        Non asperiores amet provident voluptates earum dicta, fugiat rerum illum praesentium modi atque aperiam soluta vel nihil assumenda porro optio, nisi, molestiae repellat error quia a reiciendis sapiente quibusdam! Incidunt.
        Eius nam sit incidunt mollitia quaerat quas, facere distinctio commodi natus dolore labore, voluptatibus sapiente eum eligendi dolores illum minima quisquam eveniet. Nobis molestias totam ducimus. Est maiores perspiciatis totam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit optio quam et aut voluptatem ratione, voluptate vitae, magni minima esse enim unde corporis maxime quaerat nemo debitis nihil fuga neque.
        Non asperiores amet provident voluptates earum dicta, fugiat rerum illum praesentium modi atque aperiam soluta vel nihil assumenda porro optio, nisi, molestiae repellat error quia a reiciendis sapiente quibusdam! Incidunt.
        Eius nam sit incidunt mollitia quaerat quas, facere distinctio commodi natus dolore labore, voluptatibus sapiente eum eligendi dolores illum minima quisquam eveniet. Nobis molestias totam ducimus. Est maiores perspiciatis totam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit optio quam et aut voluptatem ratione, voluptate vitae, magni minima esse enim unde corporis maxime quaerat nemo debitis nihil fuga neque.
        Non asperiores amet provident voluptates earum dicta, fugiat rerum illum praesentium modi atque aperiam soluta vel nihil assumenda porro optio, nisi, molestiae repellat error quia a reiciendis sapiente quibusdam! Incidunt.
        Eius nam sit incidunt mollitia quaerat quas, facere distinctio commodi natus dolore labore, voluptatibus sapiente eum eligendi dolores illum minima quisquam eveniet. Nobis molestias totam ducimus. Est maiores perspiciatis totam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit optio quam et aut voluptatem ratione, voluptate vitae, magni minima esse enim unde corporis maxime quaerat nemo debitis nihil fuga neque.
        Non asperiores amet provident voluptates earum dicta, fugiat rerum illum praesentium modi atque aperiam soluta vel nihil assumenda porro optio, nisi, molestiae repellat error quia a reiciendis sapiente quibusdam! Incidunt.
        Eius nam sit incidunt mollitia quaerat quas, facere distinctio commodi natus dolore labore, voluptatibus sapiente eum eligendi dolores illum minima quisquam eveniet. Nobis molestias totam ducimus. Est maiores perspiciatis totam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit optio quam et aut voluptatem ratione, voluptate vitae, magni minima esse enim unde corporis maxime quaerat nemo debitis nihil fuga neque.
        Non asperiores amet provident voluptates earum dicta, fugiat rerum illum praesentium modi atque aperiam soluta vel nihil assumenda porro optio, nisi, molestiae repellat error quia a reiciendis sapiente quibusdam! Incidunt.
        Eius nam sit incidunt mollitia quaerat quas, facere distinctio commodi natus dolore labore, voluptatibus sapiente eum eligendi dolores illum minima quisquam eveniet. Nobis molestias totam ducimus. Est maiores perspiciatis totam.
        </p>
    </main>
</body>
</html>